MONGODB_URI="mongodb+srv://nehasharma17604:Neha123@cluster0.mfafubb.mongodb.net/job_portal?retryWrites=true&w=majority"
CLERK_WEBHOOK_SECRET="whsec_dTEUsMUAYDMK3p4bz9pz7guH3liuXq3j"

CLOUDINARY_NAME="dpvjdxixe"
CLOUDINARY_API_KEY="928463831159961"
CLOUDINARY_SECRET_KEY="93VU9Zx4YNRkI2wrAFm1WL9bzLI"

JWT_SECRET="dev#secret"


CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtc2FsbW9uLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qm5ZaTKEE20M2ITBaxbuImu3Yl9WCIlDfMv6D1d6rj

GEMINI_API_KEY=AIzaSyDF8v5SkEumDsPScPrJoKm0ZKeAUc_fCvw